<!DOCTYPE html>
<html>
<head>
  <title>QR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      padding: 400px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333333;
      text-align: center;
    }

    .btn-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .btn-group button {
      margin-bottom: 80px;
      padding: 50px 150px;
      font-size: 80px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="/colon1" method="post">
    <div class="btn-group">
      <button name="typeBenz" value="АИ-92">АИ-92</button>
      <button name="typeBenz" value="АИ-95">АИ-95</button>
      <button name="typeBenz" value="АИ-99">АИ-98</button>
    </div>
    <form>
  </div>
</body>
</html>
